package b_delivery02;

// 문제 3 : 각각의 사람이 배달음식을 주문할 때, 각자의 상황과 기호에 따라 적절한 음식점과 음식이 배달되도록 해주세요. 생성자, abstract

public class Main {
	public static void main(String[] args) {
		사람 a김철수 = new 김철수();
		사람 a김영희 = new 김영희();
		// 별도로 a김철수 = "~~~"가 없다는 것은 미리 세팅이 되어 있는 것
		// 생성자 사용

		a김철수.배달_음식_주문하다();
		// 영화반점에서 김철수(010-1234-1234)에게 매운 짬뽕(을)를 배달합니다.

		a김영희.배달_음식_주문하다();
		// 북경반점에서 김영희(010-4321-4321)에게 안매운 짬뽕(을)를 배달합니다.

		a김영희.a좋아하는_음식점 = a김철수.a좋아하는_음식점;
		a김영희.선호하는_음식의_매운정도 = "아주 매운";
		a김영희.선호하는_음식 = "짜장";

		a김영희.배달_음식_주문하다();
		// 영화반점에서 김영희(010-4321-4321)에게 아주 매운 짜장(을)를 배달합니다.
	}
}

class 사람 {
	String 이름;
	String 전화번호;
	음식점 a좋아하는_음식점;
	String 선호하는_음식의_매운정도;
	String 선호하는_음식;

	void 배달_음식_주문하다() {
		a좋아하는_음식점.주문(이름, 전화번호, 선호하는_음식의_매운정도, 선호하는_음식);
	}

}

class 김철수 extends 사람 {
	김철수() {
		이름 = "김철수";
		전화번호 = "010-1234-1234";
		a좋아하는_음식점 = new 영화반점();
		선호하는_음식의_매운정도 = "매운";
		선호하는_음식 = "짬뽕";
	}
}

class 김영희 extends 사람 {
	김영희() {
		이름 = "김영희";
		전화번호 = "010-4321-4321";
		a좋아하는_음식점 = new 북경반점();
		선호하는_음식의_매운정도 = "안매운";
		선호하는_음식 = "짬뽕";
	}
}
/*
// 기본 풀이 1
// 음식점들은 오버라이팅을 해야함
abstract class 음식점 {
	abstract void 주문(String 주문자명, String 주문자_번호, String 음식맵기, String 주문자_음식);
}

class 영화반점 extends 음식점 {
	void 주문(String 주문자명, String 주문자_번호, String 음식맵기, String 주문자_음식) {
		System.out.printf("영화반점에서 %s(%s)에게 %s %s(을)를 배달합니다.\n", 주문자명, 주문자_번호, 음식맵기, 주문자_음식);
	}
}

class 북경반점 extends 음식점 {
	void 주문(String 주문자명, String 주문자_번호, String 음식맵기, String 주문자_음식) {
		System.out.printf("북경반점에서 %s(%s)에게 %s %s(을)를 배달합니다.\n", 주문자명, 주문자_번호, 음식맵기, 주문자_음식);
	}
}
*/

// 축소버전 풀이 2
abstract class 음식점 {
	String 업소명;
	
	void 주문(String 주문자명, String 주문자_번호, String 음식맵기, String 주문자_음식) {
		System.out.printf("%s에서 %s(%s)에게 %s %s(을)를 배달합니다.\n", 업소명, 주문자명, 주문자_번호, 음식맵기, 주문자_음식);
	}
}

class 영화반점 extends 음식점 {
	영화반점() {
		업소명 = "영화반점";
	}
}

class 북경반점 extends 음식점 {
	북경반점() {
		업소명 = "북경반점";
	}
}