package a_Warrier_weapon;

// 문제 1 :  전사가 들고 있는 무기에 의해서 서로 다른 공격형태를 보이도록 해주세요.
//(매개변수 금지)

public class Main {
	public static void main(String[] args) {
		전사 a전사 = new 전사();

		String 이름 = "칸";
		a전사.이름 = 이름;
		a전사.나이 = 20;
		a전사.자기소개();
		// 안녕하세요. 저는 20살 칸 입니다.
		a전사.나이++;
		a전사.자기소개();
		// 안녕하세요. 저는 21살 칸 입니다.
		a전사.나이 = 30;
		a전사.이름 = "카니";
		a전사.자기소개();
		// 안녕하세요. 저는 30살 카니 입니다.

		// 활로 연결될지 칼로 연결될지 그 끝에 무엇이 있는지 전사는 모른다.
		// 그저 공격버튼을 누르면 실행이된다. -> 이건 좋은 것이다.
		// 기본 조건과 다를 경우에만 조건을 두면 되기 때문이다.

		a전사.a무기 = new 활();
		a전사.공격();
		// 출력 : 카니가 활로 공격합니다.
		a전사.이름 = "토니";
		a전사.a무기 = new 칼();
		a전사.공격();
		// 출력 : 카니가 칼로 공격합니다.
	}
}

class 전사 {
	String 이름;
	int 나이;
	무기 a무기;

	void 자기소개() {
		System.out.printf("안녕하세요. 저는 %d살 %s입니다.\n", 나이, 이름);
	}

	void 공격() {
		a무기.사용자명 = 이름;
		a무기.작동();
	}
}

class 무기 {
	String 사용자명;

	void 작동() {

	}
}

class 활 extends 무기 {
	void 작동() {
		System.out.printf("%s가 활로 공격합니다.\n", 사용자명);
	}
}

class 칼 extends 무기 {
	void 작동() {
		System.out.printf("%s가 칼로 공격합니다.\n", 사용자명);
	}
}