package a_Array_O;

//배열 사용버전
public class Main {
	public static void main(String[] args) {
		사람인력관리소 a사람인력관리소 = new 사람인력관리소();

		// 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
		// 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
		// 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.
		// 나이가 15살인 4번째 사람(김철수)이 추가되었습니다.
		// 나이가 40살인 5번째 사람(박민수)이 추가되었습니다.
		a사람인력관리소.add사람("홍길순", 33);
		a사람인력관리소.add사람("홍길동", 20);
		a사람인력관리소.add사람("임꺽정", 30);
		a사람인력관리소.add사람("김철수", 15);
		a사람인력관리소.add사람("박민수", 40);

		// 저는 1번, 홍길순, 33살 입니다.
		// 저는 2번, 홍길동, 20살 입니다.
		// 저는 3번, 임꺽정, 30살 입니다.
		// 저는 4번, 김철수, 15살 입니다.
		// 저는 5번, 박민수, 40살 입니다.
		사람 a사람1 = a사람인력관리소.get사람(1);
		a사람1.자기소개();

		사람 a사람2 = a사람인력관리소.get사람(2);
		a사람2.자기소개();

		사람 a사람3 = a사람인력관리소.get사람(3);
		a사람3.자기소개();

		사람 a사람4 = a사람인력관리소.get사람(4);
		a사람4.자기소개();

		사람 a사람5 = a사람인력관리소.get사람(5);
		a사람5.자기소개();
	}
}

class 사람인력관리소 {
	// 배열 객체가 필요함
	// 사람으로 만들 배열을 리모콘에 붙이는 것
	사람[] 사람들;

	int 마지막_사람_번호;

	사람인력관리소() {
		마지막_사람_번호 = 0;
		
		// 100명까지 가능하며, 그 이상은 불가능
		// 한계점은 있다.
		사람들 = new 사람[100];

		// 무한히 받는 배열 : ArrayList
	}

	void add사람(String 이름, int 나이) {
		int 번호 = 마지막_사람_번호 + 1;
		사람 a사람 = new 사람();
		a사람.번호 = 번호;
		a사람.이름 = 이름;
		a사람.나이 = 나이;

		사람들[번호 - 1] = a사람;

		System.out.printf("나이가 %d살인 %d번째 사람(%s)이 추가되었습니다.\n", 나이, 번호, 이름);

		마지막_사람_번호 = 번호;
	}

	사람 get사람(int 번호) {
		return 사람들[번호 - 1];
	}
}

class 사람 {
	int 번호;
	String 이름;
	int 나이;

	void 자기소개() {
		System.out.printf("저는 %d번, %s, %d살 입니다.\n", 번호, 이름, 나이);
	}
}